spring.datasource.url=jdbc:mysql://localhost:3306/umdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

info.app.name=User Management App
info.app.description=This is a sample application for user management
info.app.version=1.0.0


spring.mvc.pathmatch.matching-strategy=ant_path_matcher